{
  "name": "wrapfit-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "WrapFit Monorepo — Packaging Personalization & Intelligence Platform",
  "workspaces": [
    "fe",
    "be",
    "shared"
  ],
  "scripts": {
    "dev:fe": "npm --workspace=fe run dev",
    "dev:be": "npm --workspace=be run dev",
    "build:shared": "npm --workspace=shared run build",
    "build": "npm run build:shared && npm --workspace=be run build && npm --workspace=fe run build"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
